import 'package:flutter/material.dart';
import 'package:get/get.dart';
import 'package:nas_config/controllers/home_controller.dart';
import 'package:nas_config/core/constants.dart';
import 'package:nas_config/widgets/shared/select_widget.dart';

class ControlsWidget extends GetView<HomeController> {
  const ControlsWidget({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Column(mainAxisAlignment: MainAxisAlignment.spaceBetween, children: [
      Row(children: [
        Expanded(
          child: Column(
            children: [
              Obx(() => SelectWidget<int>(
                  title: 'timeout',
                  value: controller.timeout.value,
                  items: controller.timeoutValues,
                  onChanged: (val) => controller.updateTimeout(val))),
              Obx(() => SelectWidget<int>(
                  title: 'threads',
                  value: controller.threads.value,
                  items: controller.threadsValues,
                  onChanged: (val) => controller.updateThreads(val))),
            ],
          ),
        ),
        Expanded(
          child: Column(
            children: [
              TextField(
                controller: controller.loginController,
                decoration: InputDecoration(labelText: 'login'.tr),
              ),
              TextField(
                obscureText: true,
                controller: controller.passwordController,
                decoration: InputDecoration(labelText: 'password'.tr),
              ),
            ],
          ),
        ),
      ]),
      Row(
        children: [
          ElevatedButton(
            onPressed: controller.perform,
            child: Padding(
              padding: EdgeInsets.all(defaultPadding),
              child: Obx(() => Text(
                    controller.status.value == Status.stopped
                        ? 'start'.tr
                        : 'stop'.tr,
                    style: TextStyle(
                      fontSize: 16,
                    ),
                  )),
            ),
          ),
        ],
      )
    ]);
  }
}
